# HebMorph

java/: build.gradle
java/src/test/java/com/code972/hebmorph/: RealWorldTests.java
java/src/test/java/org/apache/lucene/analysis/hebrew/TokenFilters/: TestHebrewLemmatizerTokenFilter.java
