
apply plugin: 'java'
apply plugin: 'java-library'
//apply plugin: 'signing'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.code972.hebmorph'
version = '8.11.2'
description = "Enabling Hebrew search in Lucene. Part of the HebMorph project, " +
        "for making Hebrew properly searchable"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: version
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:version
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version:version
    testImplementation group: 'org.apache.lucene', name: 'lucene-memory', version:version
    testImplementation group: 'org.apache.lucene', name: 'lucene-test-framework', version:version
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.6'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
}


task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            url = 'file://' + System.getProperty('user.home') + '/.m2/repository'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId group
            artifactId 'hebmorph-lucene'
            version version
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', description)
//                root.appendNode('name', 'hebmorph-lucene')
//                root.appendNode('url', 'http://code972.com/hebmorph')
//                root.children().last() + pomConfig
//            }
        }
    }
}
